spring.application.name=siiAssignment
spring.datasource.url=jdbc:h2:mem:boxcollectiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
exchange.rate.api.key=${EXCHANGE_RATE_API_KEY}